C:\Users\timof\source\repos\WpfOOP12\WpfOOP12\bin\Debug\WpfOOP12.exe.config
C:\Users\timof\source\repos\WpfOOP12\WpfOOP12\bin\Debug\WpfOOP12.exe
C:\Users\timof\source\repos\WpfOOP12\WpfOOP12\bin\Debug\WpfOOP12.pdb
C:\Users\timof\source\repos\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.csprojAssemblyReference.cache
C:\Users\timof\source\repos\WpfOOP12\WpfOOP12\obj\Debug\MainWindow.g.cs
C:\Users\timof\source\repos\WpfOOP12\WpfOOP12\obj\Debug\App.g.cs
C:\Users\timof\source\repos\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12_MarkupCompile.cache
C:\Users\timof\source\repos\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12_MarkupCompile.lref
C:\Users\timof\source\repos\WpfOOP12\WpfOOP12\obj\Debug\MainWindow.baml
C:\Users\timof\source\repos\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.g.resources
C:\Users\timof\source\repos\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.Properties.Resources.resources
C:\Users\timof\source\repos\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.csproj.GenerateResource.cache
C:\Users\timof\source\repos\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.csproj.CoreCompileInputs.cache
C:\Users\timof\source\repos\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.exe
C:\Users\timof\source\repos\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.pdb
C:\Users\timof\source\repos\WpfOOP12\WpfOOP12\bin\Debug\ZedGraph.dll
C:\Users\timof\source\repos\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.csproj.CopyComplete
f:\WpfOOP12\WpfOOP12\bin\Debug\WpfOOP12.exe.config
f:\WpfOOP12\WpfOOP12\bin\Debug\WpfOOP12.exe
f:\WpfOOP12\WpfOOP12\bin\Debug\WpfOOP12.pdb
f:\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.csprojAssemblyReference.cache
f:\WpfOOP12\WpfOOP12\obj\Debug\MainWindow.g.cs
f:\WpfOOP12\WpfOOP12\obj\Debug\App.g.cs
f:\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12_MarkupCompile.cache
f:\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12_MarkupCompile.lref
f:\WpfOOP12\WpfOOP12\obj\Debug\MainWindow.baml
f:\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.g.resources
f:\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.Properties.Resources.resources
f:\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.csproj.GenerateResource.cache
f:\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.csproj.CoreCompileInputs.cache
f:\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.csproj.CopyComplete
f:\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.exe
f:\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.pdb
g:\ООП\Lab12\WpfOOP12\WpfOOP12\bin\Debug\WpfOOP12.exe.config
g:\ООП\Lab12\WpfOOP12\WpfOOP12\bin\Debug\WpfOOP12.exe
g:\ООП\Lab12\WpfOOP12\WpfOOP12\bin\Debug\WpfOOP12.pdb
g:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\MainWindow.g.cs
g:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\App.g.cs
g:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12_MarkupCompile.cache
g:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12_MarkupCompile.lref
g:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\MainWindow.baml
g:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.g.resources
g:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.Properties.Resources.resources
g:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.csproj.GenerateResource.Cache
g:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.csproj.CoreCompileInputs.cache
g:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.exe
g:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.pdb
i:\ООП\Lab12\WpfOOP12\WpfOOP12\bin\Debug\WpfOOP12.exe.config
i:\ООП\Lab12\WpfOOP12\WpfOOP12\bin\Debug\WpfOOP12.exe
i:\ООП\Lab12\WpfOOP12\WpfOOP12\bin\Debug\WpfOOP12.pdb
i:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.csprojAssemblyReference.cache
i:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\MainWindow.g.cs
i:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\App.g.cs
i:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12_MarkupCompile.cache
i:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12_MarkupCompile.lref
i:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\MainWindow.baml
i:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.g.resources
i:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.Properties.Resources.resources
i:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.csproj.GenerateResource.cache
i:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.csproj.CoreCompileInputs.cache
i:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.csproj.CopyComplete
i:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.exe
i:\ООП\Lab12\WpfOOP12\WpfOOP12\obj\Debug\WpfOOP12.pdb
